listagem_alunos/View/EditarAlunosWindow.xaml

<Window x:Class="listagem_alunos.EditarAlunosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:listagem_alunos"
        mc:Ignorable="d"
        Title="EditarAlunosWindow" Height="338" Width="332">
    <Grid Margin="0,0,0,-6">
        <TextBox Text="{Binding Nome}" HorizontalAlignment="Left" Height="30" Margin="11,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>
        <TextBox Text="{Binding Idade}" HorizontalAlignment="Left" Height="30" Margin="11,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>
        <TextBox Text="{Binding Serie}" HorizontalAlignment="Left" Height="30" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <Button Click="botao_salvar" Content="Salvar" HorizontalAlignment="Left" Height="28" Margin="75,250,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="Nome" HorizontalAlignment="Left" Height="24" Margin="12,9,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Idade" HorizontalAlignment="Left" Height="24" Margin="12,81,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Série" HorizontalAlignment="Left" Height="24" Margin="12,154,0,0" VerticalAlignment="Top" Width="113"/>
    </Grid>
</Window>
